# \u81EA\u52A8\u8865\u5168\u5B9E\u4F53\u7C7B\u7684\u5305\u540D\u79F0
mybatis.type-aliases-package=com.study.oa.po
# \u5BF9\u5E94\u7684sql\u6620\u5C04
mybatis.mapper-locations=classpath:mapper/*.xml

#MyBatis\u663E\u793ASQL
logging.level.com.study.oa.dao=debug
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:d:/dev/uploads/

server.port=8080

spring.profiles.active= dev
